<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="src/shopy_icon_mini.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">

    <title>Shopy</title>
</head>
<body>
    
    <nav>
        
        
        <div class="menu">
            <img class="logo" src="src/shopy_logo.png" alt="Logo Shopy Store">
            <div class="opciones">
                <a href="index.html" class="link1"><h1 class="opcion">Inicio</h1></a>
                <a href="tienda.html" class="link1"><h1 class="opcion">Tienda</h1></a>
                <a href="contacto.html" class="link1"><h1 class="opcion">Contacto</h1></a>
            </div>
        </div>
        
        
    </nav>

    Probando body
    hola
    <p>hola</p>
    Probando body
    hola
    <p>hola</p>
    Probando body
    hola
    <p>hola</p>
    Probando body
    hola
    <p>hola</p>
</body>
</html>